spring.application.name=radar-service
spring.datasource.url=jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
server.port=8083
springdoc.swagger-ui.path=/swagger-ui.html
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true
